# DroidKnights2020_App

./: CONTRIBUTING.md  README.md
.github/workflows/: android.yml
androidapp/: .gitignore  build.gradle  dependency.gradle  settings.gradle
androidapp/app/: build.gradle  google-services.json
androidapp/app/gradle/wrapper/: gradle-wrapper.properties
androidapp/app/sampledata/: sponser.json  sponsor.json
androidapp/app/src/androidTest/java/com/droidknights/app2020/: ExampleInstrumentedTest.kt
androidapp/app/src/main/: AndroidManifest.xml
androidapp/app/src/main/assets/: sessions.json
androidapp/app/src/main/java/com/droidknights/app2020/: MainActivity.kt  MainApplication.kt
androidapp/app/src/main/java/com/droidknights/app2020/base/: BaseFragment.kt  BaseViewModel.kt  DispatcherProvider.kt
androidapp/app/src/main/java/com/droidknights/app2020/binding/: ViewBinding.kt
androidapp/app/src/main/java/com/droidknights/app2020/common/: AssetUtils.kt  BindingAdapters.kt  DataBindingAdapter.kt  DataBindingViewHolder.kt  Event.kt
androidapp/app/src/main/java/com/droidknights/app2020/data/: Const.kt  EventHistory.kt  Session.kt  Speaker.kt  Sponsor.kt  Tag.kt
androidapp/app/src/main/java/com/droidknights/app2020/db/: SessionRepository.kt  SessionRepositoryImpl.kt
androidapp/app/src/main/java/com/droidknights/app2020/db/prepackage/: PrePackagedDb.kt  PrePackagedDbImpl.kt
androidapp/app/src/main/java/com/droidknights/app2020/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DKViewModelFactory.kt  FirestoreModule.kt  PrePackagedDbModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
androidapp/app/src/main/java/com/droidknights/app2020/di/annotation/: ActivityScoped.kt  FragmentScoped.kt  ViewModelKey.kt
androidapp/app/src/main/java/com/droidknights/app2020/ext/: ViewModels.kt
androidapp/app/src/main/java/com/droidknights/app2020/mapper/: Mapper.kt
androidapp/app/src/main/java/com/droidknights/app2020/push/: MyFirebaseMessagingService.kt
androidapp/app/src/main/java/com/droidknights/app2020/ui/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
androidapp/app/src/main/java/com/droidknights/app2020/ui/data/: SessionData.kt  SpeakerData.kt  SponsorData.kt
androidapp/app/src/main/java/com/droidknights/app2020/ui/home/: HistoryItemDecoration.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  SponsorAdapter.kt  SponsorItemDecoration.kt
androidapp/app/src/main/java/com/droidknights/app2020/ui/info/: InfoFragment.kt  InfoModule.kt  InfoViewModel.kt  SponsorAdapter.kt
androidapp/app/src/main/java/com/droidknights/app2020/ui/info/sponsor/: SponsorFragment.kt  SponsorModule.kt  SponsorViewModel.kt
androidapp/app/src/main/java/com/droidknights/app2020/ui/main/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  MainActivityModule.kt  MainActivityViewModel.kt
androidapp/app/src/main/java/com/droidknights/app2020/ui/model/: Mapper.kt  UiHomeModel.kt  UiSessionModel.kt  UiSponsorModel.kt
androidapp/app/src/main/java/com/droidknights/app2020/ui/mypage/: MypageFragment.kt  MypageModule.kt  MypageViewModel.kt
androidapp/app/src/main/java/com/droidknights/app2020/ui/schedule/: ScheduleAdapter.kt  ScheduleEmptyViewModel.kt  ScheduleFragment.kt  ScheduleModule.kt  ScheduleViewModel.kt  TabViewModel.kt  TagAdapter.kt
androidapp/app/src/main/java/com/droidknights/app2020/ui/schedule/detail/: DetailTagAdapter.kt  SessionDetailAdapter.kt  SessionDetailDecoration.kt  SessionDetailFragment.kt  SessionDetailSpeakerView.kt  SessionDetailViewModel.kt
androidapp/app/src/main/java/com/droidknights/app2020/ui/schedule/filter/: ScheduleFilterFragment.kt
androidapp/app/src/main/java/com/droidknights/app2020/ui/settings/: SettingsFragment.kt  SettingsModule.kt  SettingsViewModel.kt
androidapp/app/src/main/java/com/droidknights/app2020/ui/sponsor/: SponsorAdapter.kt  SponsorFragment.kt  SponsorModule.kt  SponsorViewModel.kt
androidapp/app/src/main/java/com/droidknights/app2020/util/: ContextExt.kt  CustomTabsExt.kt  RecyclerViewExt.kt  SingleEventObserve.kt
androidapp/app/src/main/java/com/droidknights/app2020/widget/: NoTouchRecyclerView.kt  SessionChip.kt  SessionChipGroup.kt
androidapp/app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_navigation_color_selector.xml  ic_alarm.xml  ic_alarm_selected.xml  ic_group_add_white_24dp.xml  ic_session_detail_arrow_back.xml  ic_session_qna_24.xml  selector_alarm.xml  selector_event_icon.xml  session_detail_divider.xml  session_header_white_bg.xml
androidapp/app/src/main/res/font/: nanum_square.xml
androidapp/app/src/main/res/layout/: filter_chip.xml  fragment_home.xml  home_fragment.xml  info_fragment.xml  item_home_header.xml  item_home_history.xml  item_home_introduce.xml  item_home_sponsor.xml  item_session.xml  item_session_deetail_tag.xml  item_session_detail_contents.xml  item_session_detail_header.xml  item_session_detail_session.xml  item_session_detail_speaker.xml  item_session_tag.xml  item_sponsor.xml  main_activity.xml  mypage_fragment.xml  schedule_filter_fragment.xml  schedule_fragment.xml  session_detail_fragment.xml  settings_fragment.xml  sponsor_fragment.xml  view_session_detail_speaker.xml
androidapp/app/src/main/res/menu/: bottom_app_bar.xml  bottom_nav_menu.xml  detail_top_menu.xml
androidapp/app/src/main/res/navigation/: nav_graph.xml
androidapp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
androidapp/app/src/test/java/com/droidknights/app2020/: ExampleUnitTest.kt
androidapp/app/src/test/java/com/droidknights/app2020/ui/schedule/: ScheduleViewModelTest.kt
androidapp/app/src/test/java/com/droidknights/app2020/ui/schedule/detail/: SessionDetailViewModelTest.kt
androidapp/gradle/wrapper/: gradle-wrapper.properties
