buildscript {
    apply from: 'dependency.gradle'
    addRepos(repositories)
    dependencies {
        classpath gradlePlugin.android
        classpath gradlePlugin.kotlin
        classpath gradlePlugin.play_services
        classpath gradlePlugin.navigation_safe_args
        classpath gradlePlugin.hilt
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'
    }
}

plugins {
    id "scabbard.gradle" version "0.1.0"
}

allprojects {
    addRepos(repositories)

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.AbstractKotlinCompile).all {
        kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
