<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/infoFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.droidknights.app2020.ui.schedule.ScheduleFragment"
        android:label="ScheduleFragment" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.droidknights.app2020.ui.info.InfoFragment"
        android:label="InfoFragment" />
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.droidknights.app2020.ui.mypage.MypageFragment"
        android:label="MypageFragment" />
    <fragment
        android:id="@+id/sponsorFragment"
        android:name="com.droidknights.app2020.ui.sponsor.SponsorFragment"
        android:label="SponsorFragment" />
</navigation>