<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.droidknights.app2020.ui.sponsor.SponsorFragment"
        android:label="InfoFragment"
        tools:layout="@layout/sponsor_fragment" />

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.droidknights.app2020.ui.schedule.ScheduleFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/schedule_fragment">
        <action
            android:id="@+id/actionScheduleToSessionDetail"
            app:destination="@id/sessionDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="sessionId"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/sessionDetailFragment"
        android:name="com.droidknights.app2020.ui.schedule.detail.SessionDetailFragment"
        android:label="SessionDetailFragment"
        tools:layout="@layout/session_detail_fragment">
        <argument
            android:name="sessionId"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.droidknights.app2020.ui.settings.SettingsFragment"
        android:label="MypageFragment"
        tools:layout="@layout/settings_fragment" />

</navigation>