<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@android:color/white">

    <data>

        <variable
            name="vm"
            type="com.droidknights.app2020.ui.home.HomeViewModel" />

        <variable
            name="item"
            type="com.droidknights.app2020.ui.home.HomeItemModel.Header" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardBackgroundColor="#2f3339"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="34dp"
            android:paddingBottom="40dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/beginGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <ImageView
                android:id="@+id/ivHeaderIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/session_header_white_bg"
                android:src="@drawable/ic_android_white"
                app:layout_constraintStart_toStartOf="@id/beginGuide"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBrandNameEng"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:lineSpacingExtra="-2sp"
                android:text="@string/droid_knights_eng"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/endGuide"
                app:layout_constraintStart_toStartOf="@id/beginGuide"
                app:layout_constraintTop_toBottomOf="@id/ivHeaderIcon" />

            <TextView
                android:id="@+id/tvBrandNameKo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="6sp"
                android:text="@string/droid_knights_ko"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/endGuide"
                app:layout_constraintStart_toStartOf="@id/beginGuide"
                app:layout_constraintTop_toBottomOf="@id/tvBrandNameEng" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="8sp"
                android:text="@string/droid_knights_desc"
                android:textColor="#AEAEAE"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/endGuide"
                app:layout_constraintStart_toStartOf="@id/beginGuide"
                app:layout_constraintTop_toBottomOf="@id/tvBrandNameKo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sponsorList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDesc" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>