<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.droidknights.app2020.ui.schedule.ScheduleEmptyViewModel" />

        <variable
            name="scheduleVm"
            type="com.droidknights.app2020.ui.schedule.ScheduleViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.Knights.Toolbar"
            app:title="@string/menu_schedule_title" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isRefreshing="@{scheduleVm.isRefreshing}"
            app:onRefresh="@{scheduleVm::refresh}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSchedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_session" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="@dimen/fab_filter_bottom_margin"
            android:onClick="@{() -> scheduleVm.onClickFilter()}"
            android:src="@drawable/ic_filter_list_white_24dp" />

    </LinearLayout>

</layout>
