<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.droidknights.app2020.ui.schedule.detail.SessionDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sessionDetailRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_session_detail_speaker" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll"
                app:statusBarScrim="?colorSurface">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="20dp"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="0dp"
                        android:layout_height="?actionBarSize"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:menu="@menu/detail_top_menu"
                        app:navigationIcon="@drawable/ic_baseline_arrow_back_24" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSessionTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="@{vm.sessionContents.title}"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/toolbar"
                        tools:text="코틀린 코루틴 이해하기" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSessionTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="@{vm.sessionContents.time}"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSessionTitle"
                        app:layout_goneMarginEnd="10dp"
                        tools:text="8월 14일 / 40min" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:theme="@style/Widget.Knights.BottomAppBar"
            app:fabAlignmentMode="end"
            app:menu="@menu/bottom_app_bar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_session_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_session_detail_fab_background"
            android:onClick="@{() -> vm.onClickVideoLink()}"
            app:borderWidth="0dp"
            app:layout_anchor="@id/bottomAppBar"
            app:srcCompat="@drawable/ic_session_video_play_arrow_24"
            app:tint="@color/color_session_detail_fab_icon" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>