<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.droidknights.app2020.ui.schedule.detail.SessionDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/session_detail_toolbar_height"
                android:background="@color/toolbar_background_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/detail_top_menu"
                app:navigationIcon="@drawable/ic_session_detail_arrow_back">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/session_detail_title"
                    android:textColor="@color/color_session_detail_title"
                    android:textSize="18sp" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sessionDetailRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/sessionDetailLinkLinearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            tools:listitem="@layout/item_session_detail_header" />

        <LinearLayout
            android:id="@+id/sessionDetailLinkLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sessionDetailVideoLinkTextView"
                style="@style/Widget.Knights.SessionDetailButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/session_detail_link_button_height"
                android:layout_weight="5.8"
                android:background="#43b1b3"
                android:gravity="center"
                android:onClick="@{() -> vm.onClickVideoLink()}"
                android:text="@string/session_detail_go_video" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sessionDetailQnALinkTextView"
                style="@style/Widget.Knights.SessionDetailButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/session_detail_link_button_height"
                android:layout_weight="4.2"
                android:background="#2f3339"
                android:onClick="@{() -> vm.onClickQnALink()}"
                android:text="@string/session_detail_question" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>